# Entity: text_generation

main: kit: entity: text_generation: {

  alias: field: {}

  name: "text_generation"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "callback"
                orig: "callback"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "json"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 5
                kind: "query"
                name: "para"
                orig: "para"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sentence"
                orig: "sentence"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "start_with_lorem"
                orig: "start_with_lorem"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "meat-and-filler"
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/"
          parts: [
            "api"
          ]
          select: {
            exist: [
              "callback"
              "format"
              "para"
              "sentence"
              "start_with_lorem"
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
